AirTote/Components/Maps/MapSettingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:local="clr-namespace:AirTote.Components.Maps"
	xmlns:services="clr-namespace:AirTote.Services"
	Color="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
	x:Name="this"
	x:Class="AirTote.Components.Maps.MapSettingPopup">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Label
			Text="Map Settings"
			Grid.Row="0"
			FontSize="20"
			Margin="8"/>
		<Line
			BackgroundColor="Black"
			VerticalOptions="End"
			HeightRequest="1"/>

		<TableView
			Grid.Row="1"
			VerticalOptions="FillAndExpand">
			<TableRoot>
				<TableSection
					Title="Map Types"
					x:Name="MapTypeSection" />
				<TableSection
					Title="気象庁ナウキャスト">
					<ViewCell>
						<VerticalStackLayout>
							<Label
								Text="気象庁のWebサイトで確認する"
								TextColor="{AppThemeBinding Default=#07E, Dark=#49F}"
								Margin="2"/>
							<Label
								FontSize="10"
								Text="本機能は、上記ページをCC-BY-4.0に基づいて利用しています。"
								TextColor="#888"/>
							<VerticalStackLayout.GestureRecognizers>
								<TapGestureRecognizer
									Command="{x:Static services:OpenBrowserCommand.Default}"
									CommandParameter="https://www.jma.go.jp/bosai/nowc/"/>
							</VerticalStackLayout.GestureRecognizers>
						</VerticalStackLayout>
					</ViewCell>

					<local:JMATileSelectingViewCell
						CurrentTimeTextCell="{x:Reference JMATileTimeTextCell}"
						CurrentTimeSlider="{x:Reference JMATileTimeSlider}"
						Top="{Binding Source={x:Reference this}, Path=Top}"
						NowCTypes="{x:Null}"
						Text="なし"/>
					<local:JMATileSelectingViewCell
						CurrentTimeTextCell="{x:Reference JMATileTimeTextCell}"
						CurrentTimeSlider="{x:Reference JMATileTimeSlider}"
						Top="{Binding Source={x:Reference this}, Path=Top}"
						NowCTypes="HRPNs"
						Text="雨雲の動き"/>
					<local:JMATileSelectingViewCell
						CurrentTimeTextCell="{x:Reference JMATileTimeTextCell}"
						CurrentTimeSlider="{x:Reference JMATileTimeSlider}"
						Top="{Binding Source={x:Reference this}, Path=Top}"
						NowCTypes="THNs"
						Text="雷活動度"/>
					<local:JMATileSelectingViewCell
						CurrentTimeTextCell="{x:Reference JMATileTimeTextCell}"
						CurrentTimeSlider="{x:Reference JMATileTimeSlider}"
						Top="{Binding Source={x:Reference this}, Path=Top}"
						NowCTypes="TRNs"
						Text="竜巻発生確度"/>

					<TextCell
						x:Name="JMATileTimeTextCell"/>
					<ViewCell>
						<Slider
							x:Name="JMATileTimeSlider"/>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="Layers"
					x:Name="LayersSection" />
				<TableSection
					Title="Widgets"
					x:Name="WidgetsSection" />
			</TableRoot>
		</TableView>

		<Line
			Grid.Row="2"
			BackgroundColor="Black"
			VerticalOptions="Start"
			HeightRequest="1"/>
		<Grid
			Margin="8"
			Grid.Row="2">
			<Button
				Clicked="CloseButton_Clicked"
				HorizontalOptions="Start"
				Text="Close"/>

			<Button
				IsEnabled="False"
				Clicked="SaveButton_Clicked"
				HorizontalOptions="End"
				Text="Save"/>
		</Grid>
	</Grid>
</mct:Popup>
