AirTote/Components/Maps/MapSettingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:local="clr-namespace:AirTote.Components.Maps"
	xmlns:jmaModel="clr-namespace:AirTote.Services.JMA.Models;assembly=AirTote.Services.JMA"
	Color="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
	x:Name="this"
	x:Class="AirTote.Components.Maps.MapSettingPopup">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Label
			Text="Map Settings"
			Grid.Row="0"
			FontSize="20"
			Margin="8"/>
		<Line
			BackgroundColor="Black"
			VerticalOptions="End"
			HeightRequest="1"/>

		<TableView
			Grid.Row="1"
			VerticalOptions="FillAndExpand">
			<TableRoot>
				<TableSection
					Title="Map Types"
					x:Name="MapTypeSection" />
				<TableSection
					Title="気象庁ナウキャスト">
					<local:JMATileSelectingViewCell
						Top="{Binding Source={x:Reference this}, Path=Top}"
						Value="none"
						Text="なし"/>
					<local:JMATileSelectingViewCell
						Top="{Binding Source={x:Reference this}, Path=Top}"
						Value="{x:Static jmaModel:TargetTimes.TYPE_HIGH_RESOLUTION_PRECIPITATION_NOWCASTS}"
						Text="雨雲の動き"/>
					<local:JMATileSelectingViewCell
						Top="{Binding Source={x:Reference this}, Path=Top}"
						Value="{x:Static jmaModel:TargetTimes.TYPE_THUNDER_NOWCASTS}"
						Text="雷活動度"/>
					<local:JMATileSelectingViewCell
						Top="{Binding Source={x:Reference this}, Path=Top}"
						Value="{x:Static jmaModel:TargetTimes.TYPE_TORNADO_NOWCASTS}"
						Text="竜巻発生確度"/>
				</TableSection>
				<TableSection
					Title="Layers"
					x:Name="LayersSection" />
				<TableSection
					Title="Widgets"
					x:Name="WidgetsSection" />
			</TableRoot>
		</TableView>

		<Line
			Grid.Row="2"
			BackgroundColor="Black"
			VerticalOptions="Start"
			HeightRequest="1"/>
		<Grid
			Margin="8"
			Grid.Row="2">
			<Button
				Clicked="CloseButton_Clicked"
				HorizontalOptions="Start"
				Text="Close"/>

			<Button
				IsEnabled="False"
				Clicked="SaveButton_Clicked"
				HorizontalOptions="End"
				Text="Save"/>
		</Grid>
	</Grid>
</mct:Popup>
