FIS-J/FIS-J/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:FIS_J.Views"
	xmlns:fisj="clr-namespace:FIS_J.FISJ"
	xmlns:PayLandingFee="clr-namespace:FIS_J.FISJ.PayLandingFee"
	Title="FIS_J"
	x:Class="FIS_J.AppShell">

	<!--
	The overall app visual hierarchy is defined here, along with navigation.

	https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
	-->

	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White"/>
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
				<Setter Property="Shell.TabBarTitleColor" Value="White"/>
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

			<!--
			Default Styles for all Flyout Items
			https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
			-->
			<Style Class="FlyoutItemLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White"></Setter>
			</Style>
			<Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Selected">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>

			<!--
			Custom Style you can apply to any Flyout Item
			-->
			<Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Shell.Resources>

	<!--
	When the Flyout is visible this defines the content to display in the flyout.
	FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element
	https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
	-->
	<FlyoutItem Title="TOP">
		<ShellContent Route="MainPagexaml" ContentTemplate="{DataTemplate fisj:MainPagexaml}"/>
	</FlyoutItem>
	<FlyoutItem Title="飛行計画の提出">
		<ShellContent Route="FlightPlan" ContentTemplate="{DataTemplate fisj:FlightPlan}" />
	</FlyoutItem>
	<FlyoutItem Title="航空情報">
		<ShellContent Route="SkyInformation" ContentTemplate="{DataTemplate fisj:SkyInformation}" />
	</FlyoutItem>
	<FlyoutItem Title="気象情報">
		<ShellContent Route="WetherInformation" ContentTemplate="{DataTemplate fisj:WetherInformation}" />
	</FlyoutItem>
	<FlyoutItem Title="ICAO">
		<ShellContent Route="IcaoPage" ContentTemplate="{DataTemplate fisj:IcaoPage}" />
	</FlyoutItem>
	<FlyoutItem Title="FlightComputer">
		<ShellContent Route="FCSPage" ContentTemplate="{DataTemplate local:FCSPage}" />
	</FlyoutItem>
	<FlyoutItem Title="空港使用料 支払い">
		<ShellContent Route="SelectAirport" ContentTemplate="{DataTemplate PayLandingFee:SelectAirport}" />
	</FlyoutItem>
	<FlyoutItem Title="設定">
		<ShellContent Route="SettingPage" ContentTemplate="{DataTemplate local:SettingPage}" />
	</FlyoutItem>
</Shell>
