FIS-J/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:FIS_J"
	x:Class="FIS_J.App">
	<!--
		Define global resources and styles here, that apply to all pages in your app.
	-->
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#2196F3</Color>

			<!-- Light colors -->
			<Color x:Key="LightPrimaryColor">#99ccff</Color>
			<Color x:Key="LightSecondaryColor">Black</Color>
			<Color x:Key="LightBackgroundColor">#eee</Color>

			<!-- Dark colors -->
			<Color x:Key="DarkPrimaryColor">#2196F3</Color>
			<Color x:Key="DarkSecondaryColor">White</Color>
			<Color x:Key="DarkBackgroundColor">#222</Color>

			<Style TargetType="Label">
				<Setter Property="FontFamily" Value="BIZ UDPGothic" />
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
				<Setter
					Property="Padding"
					Value="2,4,2,0"/>
			</Style>
			<Style TargetType="ContentPage">
				<Setter
					Property="Background"
					Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
			</Style>
			<Style TargetType="FlyoutPage">
				<Setter
					Property="Background"
					Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
			</Style>
			<Style TargetType="Button">
				<Setter
					Property="Margin"
					Value="5"/>
				<Setter
					Property="Padding"
					Value="12"/>
				<Setter
					Property="CornerRadius"
					Value="6"/>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
				<Setter
					Property="FontFamily"
					Value="BIZ UDPGothic" />
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup Name="CommonStates">
							<VisualState Name="Normal">
								<VisualState.Setters>
									<Setter
										Property="BackgroundColor"
										Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState Name="Disabled">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="#332196F3" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
