FIS-J/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:FIS_J.Views"
	xmlns:fisj="clr-namespace:FIS_J.FISJ"
	xmlns:ReservePages="clr-namespace:FIS_J.FISJ.ReservePages"
	xmlns:PayLandingFee="clr-namespace:FIS_J.FISJ.PayLandingFee"
	Title="FIS_J"
	x:Class="FIS_J.AppShell">

	<!--
	The overall app visual hierarchy is defined here, along with navigation.
	<Shell.FlyoutFooter>
		<Label
			Text="Version 1.0.10"
			HorizontalOptions="Center" />
	</Shell.FlyoutFooter>

	https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
	-->

	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White"/>
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
				<Setter Property="Shell.TabBarTitleColor" Value="White"/>
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="Button" BasedOn="{StaticResource Microsoft.Maui.Controls.Button}">
				<Setter Property="Padding" Value="10,4"/>
			</Style>

			<!--
			Default Styles for all Flyout Items
			https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
			-->
			<Style Class="FlyoutItemLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White"></Setter>
			</Style>
			<Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup Name="CommonStates">
							<VisualState Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState Name="Selected">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>

			<!--
			Custom Style you can apply to any Flyout Item
			-->
			<Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup Name="CommonStates">
							<VisualState Name="Normal">
								<VisualState.Setters>
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Shell.Resources>

	<!--
	When the Flyout is visible this defines the content to display in the flyout.
	FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element
	https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
	-->
	<FlyoutItem Title="TOP">
		<ShellContent ContentTemplate="{DataTemplate fisj:MainPagexaml}"/>
	</FlyoutItem>
	<FlyoutItem Title="書類提出">
		<ShellContent ContentTemplate="{DataTemplate fisj:SubmitReport}" />
	</FlyoutItem>
	<FlyoutItem Title="PPR (書類提出)">
		<ShellContent ContentTemplate="{DataTemplate ReservePages:ReserveSpotAndFuel}" />
	</FlyoutItem>
	<FlyoutItem Title="航空情報">
		<ShellContent ContentTemplate="{DataTemplate fisj:aero}" />
	</FlyoutItem>
	<FlyoutItem Title="気象情報">
		<ShellContent ContentTemplate="{DataTemplate fisj:WetherInformation}" />
	</FlyoutItem>
	<FlyoutItem Title="ICAO">
		<ShellContent ContentTemplate="{DataTemplate fisj:IcaoPage}" />
	</FlyoutItem>
	<FlyoutItem Title="オンライン支払い">
		<ShellContent ContentTemplate="{DataTemplate PayLandingFee:CalcFee}" />
	</FlyoutItem>
	<FlyoutItem Title="設定">
		<ShellContent ContentTemplate="{DataTemplate local:SettingPage}" />
	</FlyoutItem>
	<FlyoutItem Title="Metar">
		<ShellContent ContentTemplate="{DataTemplate fisj:Metar}" />
	</FlyoutItem>
</Shell>
