AirTote/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:AirTote"
	x:Class="AirTote.App">
	<!--
		Define global resources and styles here, that apply to all pages in your app.
	-->
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#2196F3</Color>

			<!-- Light colors -->
			<Color x:Key="LightPrimaryColor">#99ccff</Color>
			<Color x:Key="LightSecondaryColor">Black</Color>
			<Color x:Key="LightBackgroundColor">#eee</Color>

			<!-- Dark colors -->
			<Color x:Key="DarkPrimaryColor">#2196F3</Color>
			<Color x:Key="DarkSecondaryColor">White</Color>
			<Color x:Key="DarkBackgroundColor">#222</Color>

			<Style
				TargetType="{x:Type VisualElement}"
				x:Key="LightDarkBG">
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
			</Style>
			<Style
				TargetType="{x:Type VisualElement}"
				x:Key="LightDarkBGInv">
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Dark={StaticResource LightBackgroundColor}, Light={StaticResource DarkBackgroundColor}}" />
			</Style>

			<Style TargetType="Label">
				<Setter Property="FontFamily" Value="BIZ UDPGothic" />
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
				<Setter
					Property="Padding"
					Value="2,4,2,0"/>
			</Style>

			<Style
				TargetType="ContentPage"
				BasedOn="{StaticResource LightDarkBG}" />
			<Style
				TargetType="FlyoutPage"
				BasedOn="{StaticResource LightDarkBG}" />
			<Style
				TargetType="Rectangle"
				x:Key="LightDarkBGRect"
				BasedOn="{StaticResource LightDarkBG}" />

			<Style TargetType="Button">
				<Setter
					Property="Margin"
					Value="5"/>
				<Setter
					Property="Padding"
					Value="12"/>
				<Setter
					Property="CornerRadius"
					Value="6"/>
				<Setter
					Property="TextColor"
					Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
				<Setter
					Property="BackgroundColor"
					Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
				<Setter
					Property="FontFamily"
					Value="BIZ UDPGothic" />
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup Name="CommonStates">
							<VisualState Name="Normal">
								<VisualState.Setters>
									<Setter
										Property="BackgroundColor"
										Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState Name="Disabled">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="#332196F3" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>

			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter
					Property="Shell.BackgroundColor"
					Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
				<Setter
					Property="Shell.ForegroundColor"
					Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
				<Setter
					Property="Shell.TitleColor"
					Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White"/>
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
				<Setter Property="Shell.TabBarTitleColor" Value="White"/>
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

			<Style
				Class="FlyoutItemLayoutStyle"
				TargetType="Layout"
				ApplyToDerivedTypes="True">
				<Setter
					TargetName="FlyoutItemLabel"
					Property="Label.TextColor"
					Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />

				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup Name="CommonStates">
							<VisualState Name="Normal">
								<VisualState.Setters>
									<Setter
										Property="BackgroundColor"
										Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
								</VisualState.Setters>
							</VisualState>
							<VisualState Name="Selected">
								<VisualState.Setters>
									<Setter
										Property="BackgroundColor"
										Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
