FIS-J/FIS-J/UI_edit/weather/Upperwether.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="FIS_J.FISJ.Upperwether"
	Title="高層天気図">
	<ScrollView>
		<StackLayout>
			<Label Text="アジア太平洋200hPa高度・気温・風・圏界面天気図" FontSize="Medium" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="00UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia200_Clicked"/>
				<Button
					Text="12UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia200hpa12_Clicked"/>
			</StackLayout>

			<Label Text="アジア太平洋250hPa高度・気温・風天気図" FontSize="Medium" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="00UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia250hpa_Clicked"/>
				<Button
					Text="12UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia250hpa12_Clicked"/>
			</StackLayout>

			<Label Text="北太平洋300hPa高度・気温・風天気図" FontSize="Medium" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="00UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia300hpa00_Clicked"/>
				<Button
					Text="12UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia300hpa12_Clicked"/>
			</StackLayout>

			<Label Text="アジア500hPa・300hPa高度・気温・風・等風速線天気図" FontSize="Medium" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="00UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia500hpa00_Clicked"/>
				<Button
					Text="12UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia500hpa12_Clicked"/>
			</StackLayout>

			<Label Text="アジア850hPa・700hPa高度・気温・風・湿数天気図" FontSize="Medium" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="00UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia850hpa00_Clicked"/>
				<Button
					Text="12UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="upperasia850hpa12_Clicked"/>
			</StackLayout>

			<Label Text="" FontSize="Medium"/>
			<Button
				Text="北半球500hPa高度・気温天気図"
				HorizontalOptions="FillAndExpand"
				Clicked="upperNorthhemi00_Clicked"/>

			<Label Text="" FontSize="Medium"/>

			<Label Text="極東850hPa気温・風、700hPa上昇流／500hPa高度・渦度天気図" FontSize="Medium" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="00UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="uppereast850hpa00_Clicked"/>
				<Button
					Text="12UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="uppereast850hpa12_Clicked"/>
			</StackLayout>

			<Label Text="" FontSize="Medium"/>
			<Button
				Text="アジア地上気圧、850hPa気温／500hPa高度・渦度天気図"
				HorizontalOptions="FillAndExpand"
				Clicked="asiaGround850_Clicked"/>

			<Label Text="" FontSize="Medium"/>

			<Label Text="高層断面図（風・気温・露点等）東経130度／140度解析"  FontSize="Medium" />
			<StackLayout Orientation="Horizontal">
				<Button
					Text="00UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="uppercut00_Clicked"/>
				<Button
					Text="12UTC"
					HorizontalOptions="FillAndExpand"
					Clicked="uppercut12_Clicked"/>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>