AirTote/Pages/Settings/AISJapan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ViewModels="clr-namespace:AirTote.ViewModels.SettingPages"
	x:DataType="ViewModels:AISJapanViewModel"
	x:Class="AirTote.Pages.Settings.AISJapan"
	Title="AIS Japan Settings">
	<TableView
		HasUnevenRows="True"
		Intent="Data">
		<TableRoot>
			<TableSection
				Title="Create Account">
				<TextCell
					Text="アカウント作成ページはこちら"
					Detail="(ブラウザが開きます)"
					Tapped="CreateAccount_Tapped"/>
			</TableSection>
			<TableSection
				Title="SignIn to AIS Japan">
				<ViewCell>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label
							Margin="2"
							Grid.Row="0"
							Grid.Column="0"
							VerticalOptions="Center"
							Text="Username"/>
						<Entry
							Text="{Binding Username}"
							IsEnabled="{Binding IsEnabled}"
							Margin="2"
							Grid.Row="0"
							Grid.Column="1"
							Keyboard="Plain"/>

						<Label
							Margin="2"
							Grid.Row="1"
							Grid.Column="0"
							VerticalOptions="Center"
							Text="Password"/>
						<Entry
							Text="{Binding Password, Mode=OneWayToSource}"
							IsEnabled="{Binding IsEnabled}"
							Margin="2"
							Grid.Row="1"
							Grid.Column="1"
							IsPassword="True"/>
					</Grid>

				</ViewCell>
			</TableSection>
		</TableRoot>
	</TableView>
</ContentPage>
