AirTote/Pages/Settings/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:settings="clr-namespace:AirTote.ViewModels.SettingPages"
	x:DataType="settings:TopPageSettingViewModel"
	x:Class="AirTote.Pages.Settings.TopPage"
	Title="TopPage Settings">
	<TableView
		HasUnevenRows="True"
		Intent="Data">
		<TableRoot>
			<TableSection
				Title="Location Service">
				<SwitchCell
					Text="地図上に位置情報を表示"
					On="{Binding IsLocationEnabled}"/>
				<SwitchCell
					Text="現在位置の移動をスムーズに表示"
					On="{Binding IsLocationFollowAnimationEnabled}"/>

				<ViewCell
					Height="60">
					<Grid
						Margin="8,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="160"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="2*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<Label
							Grid.Column="0"
							Grid.Row="0"
							VerticalOptions="Center"
							HorizontalOptions="End"
							Margin="4"
							Text="現在位置の更新間隔"/>
						<Label
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Grid.Row="1"
							VerticalOptions="Center"
							HorizontalOptions="End"
							Margin="4"
							FontSize="Small"
							Opacity="0.8"
							Text="更新間隔が多いほど電池消費や発熱が多くなります"/>

						<Picker
							Margin="4"
							ItemsSource="{Static settings:TopPageSettingViewModel.IntervalStrList}"
							SelectedIndex="{Binding LocationRefleshIntervalIndex}"
							VerticalOptions="Center"
							Grid.Column="1"
							Grid.Row="0"/>
					</Grid>
				</ViewCell>
			</TableSection>
		</TableRoot>

	</TableView>
</ContentPage>
