AirTote/Pages/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:maps="clr-namespace:AirTote.Components.Maps"
	x:Class="AirTote.Pages.TopPage"
	Title="Flight Information">
	<ContentPage.Resources>
		<x:Double x:Key="BtnWidth">48</x:Double>

		<Style
			TargetType="Button"
			x:Key="MenuButton">
			<Setter
				Property="Margin"
				Value="4"/>
			<Setter
				Property="Padding"
				Value="0"/>
			<Setter
				Property="TextColor"
				Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
			<Setter
				Property="BackgroundColor"
				Value="Transparent" />
			<Setter
				Property="FontFamily"
				Value="MaterialSymbolsRounded" />
			<Setter
				Property="FontSize"
				Value="36"/>
		</Style>
	</ContentPage.Resources>

	<AbsoluteLayout
		IgnoreSafeArea="True">
		<maps:AirportMap
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All"
			x:Name="Map"/>

		<AbsoluteLayout>
			<!-- LayoutBoundsは、どうやらSafeAreaも含めて計算するらしい。 -->
			<Grid
				AbsoluteLayout.LayoutBounds="0,0,48,200"
				HorizontalOptions="Start"
				VerticalOptions="Start">
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource BtnWidth}"/>
					<RowDefinition Height="{StaticResource BtnWidth}"/>
				</Grid.RowDefinitions>

				<Rectangle
					Style="{StaticResource LightDarkBGRect}"
					Aspect="Fill"
					Grid.RowSpan="2"/>

				<Button
					Grid.Row="0"
					Style="{StaticResource MenuButton}"
					Text="&#xe5d2;"
					Clicked="MenuButton_Clicked">
				</Button>

				<Button
					Grid.Row="1"
					Style="{StaticResource MenuButton}"
					Text="&#xe8b8;"
					Clicked="SettingButton_Clicked">
				</Button>
			</Grid>


		</AbsoluteLayout>
	</AbsoluteLayout>
</ContentPage>