FIS-J/FIS-J/FISJ/Nomwether.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FIS_J.FISJ.Nomwether"
             Title="数値天気予報図">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="アジア太平洋250hPa高度・気温・風予想図" FontSize="Medium" />
                <Button x:Name="asia250hpa00"
                Text="00UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="asia250hpa_Clicked_1"/>
                <Button x:Name="asia250hpa12"
                Text="12UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="asia250hpa12_Clicked"/>
                <Label Text="アジア太平洋300hPa高度・気温・風予想図" FontSize="Medium" />
                <Button x:Name="asia300hpa00"
                Text="00UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="asia300hpa_Clicked"/>
                <Button x:Name="asia300hpa12"
                Text="12UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="asia300hpa12_Clicked"/>
                <Label Text="アジア太平洋400hPa高度・気温・風予想図" FontSize="Medium" />
                <Button x:Name="asia400hpa00"
                Text="00UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="asia400hpa_Clicked"/>
                <Button x:Name="asia400hpa12"
                Text="12UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="asia400hpa12_Clicked"/>
                <Label Text="アジア太平洋500hPa高度・気温・風予想図" FontSize="Medium" />
                <Button x:Name="asia500hpa00"
                Text="00UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="asia500hpa_Clicked"/>
                <Button x:Name="asia500hpa12"
                Text="12UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="asia500hpa12_Clicked"/>
                <Label Text="極東850hPa気温・風、700hPa上昇流／700hPa湿数、500hPa気温予想図" FontSize="Medium" />
                <Button x:Name="east850hpatem00"
                Text="00UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="east850hpatem_Clicked"/>
                <Button x:Name="east850hpatem12"
                Text="12UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="east850hpatem12_Clicked"/>
                <Label Text="極東地上気圧・風・降水量／500hPa高度・渦度予想図" FontSize="Medium" />
                <Button x:Name="Groundpressure00"
                Text="00UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="Groundpressure_Clicked"/>
                <Button x:Name="Groundpressure12"
                Text="12UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="Groundpressure12_Clicked"/>
                <Label Text="" FontSize="Medium"/>
                <Button x:Name="asiaGround"
                Text="アジア地上気圧、850hPa気温／500hPa高度・渦度予想図"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="asiaGround_Clicked"/>
                <Label Text="" FontSize="Medium"/>
                <Label Text="日本850hPa相当温位・風予想図"
                FontSize="Medium"
                />
                <Button x:Name="japan850hpa00"
                Text="00UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="japan850hpa_Clicked"/>
                <Button x:Name="japan850hpa12"
                Text="12UTC"
                BackgroundColor="LightSteelBlue"
                
                Font="20"
                Clicked="japan850hpa12_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>