FIS-J/FIS-J/FISJ/SubmitFormxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FIS_J.FISJ.SubmitFormxaml"
             Title="飛行計画書の提出" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Entry Text="機長："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="メールアドレス："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="提出者："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="航空機識別："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="飛行方式："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="飛行の種類："/>
                <Picker>
                    <Picker.Items>
                        <x:String>S</x:String>
                        <x:String>N</x:String>
                        <x:String>G</x:String>
                        <x:String>M</x:String>
                        <x:String>X</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="航空機の型式："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="後方乱気流区分："/>
                <Picker>
                    <Picker.Items>
                        <x:String>J</x:String>
                        <x:String>H</x:String>
                        <x:String>M</x:String>
                        <x:String>L</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="使用する無線装備："
                       FontSize="Medium"
                       TextColor="Black"/>
                <Label Text="N"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="S"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="A"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="C"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="D"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="E1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="E2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="E3"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="F"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="G"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="H"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="I"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="J1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="J2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="J3"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="J4"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="J5"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="J6"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="J7"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Entry Text="出発飛行場："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="移動開始時刻："
                       Placeholder=""
                       Keyboard="Text"/>

                <Entry Text="巡航速度："
                       Placeholder=""
                       Keyboard="Text"/>
                <Label Text="N"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="M"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Picker>
                    <Picker.Items>
                        <x:String>N</x:String>
                        <x:String>M</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="巡航高度："
                       Placeholder=""
                       Keyboard="Text"/>
                <Label Text="A"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="FL"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Picker>
                    <Picker.Items>
                        <x:String>A</x:String>
                        <x:String>FL</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="経路："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="目的飛行場："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="所要時間："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="1st代替飛行場："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="2nd代替飛行場："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="その他"
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="燃料搭載量："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="搭乗する総人数："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="航空機用救命無線機："/>
                <Label Text="U"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox />
                <Label Text="V"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="E"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Picker>
                    <Picker.Items>
                        <x:String>U</x:String>
                        <x:String>V</x:String>
                        <x:String>E</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="救命ボート："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="救命胴衣："/>
                <Label Text="J"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="L"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="F"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="U"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="V"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Picker>
                    <Picker.Items>
                        <x:String>J</x:String>
                        <x:String>L</x:String>
                        <x:String>F</x:String>
                        <x:String>U</x:String>
                        <x:String>V</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="航空機の色及びマーキング："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="備考："
                       Placeholder=""
                       Keyboard="Text"/>
                <Button Text="提出"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>