FIS-J/FIS-J/FISJ/SubmitFormxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FIS_J.FISJ.SubmitFormxaml"
             Title="飛行計画書の提出" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry Text="機長："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="メールアドレス："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="提出者："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="航空機識別："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="飛行方式："
                       Placeholder=""
                       Keyboard="Text"/>
                <Picker>
                    <Picker.Items>
                        <x:String>I</x:String>
                        <x:String>V</x:String>
                        <x:String>Y</x:String>
                        <x:String>Z</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="飛行の種類："/>
                <Picker>
                    <Picker.Items>
                        <x:String>S</x:String>
                        <x:String>N</x:String>
                        <x:String>G</x:String>
                        <x:String>M</x:String>
                        <x:String>X</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="航空機の型式："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="後方乱気流区分："/>
                <Picker>
                    <Picker.Items>
                        <x:String>J</x:String>
                        <x:String>H</x:String>
                        <x:String>M</x:String>
                        <x:String>L</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="義務無線機の有無"
                       FontSize="Medium"
                       TextColor="Black"/>
                <Picker>
                    <Picker.Items>
                        <x:String>N</x:String>
                        <x:String>S</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="使用可能な搭載監視危機の種類および当該機器の性能並びに当該航空機の能力："
                       FontSize="Medium"
                       TextColor="Black"/>
                <Label Text="N"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="A"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="C"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="E"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="H"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="I"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="L"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="P"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="S"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="X"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="U1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="U2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="V1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="V2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="D1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="G1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Entry Text="出発飛行場："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="移動開始時刻："
                       Placeholder=""
                       Keyboard="Text"/>
                <!-- 00:00式でタイムピック-->

                <Entry Text="移動開始時刻："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="巡航速度："
                       Placeholder=""
                       Keyboard="Text"/>
                <Label Text="N"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="M"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Entry Text="巡航高度："
                       Placeholder=""
                       Keyboard="Text"/>
                <Label Text="A"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="FL"
                       FontSize="Medium"
                       TextColor="Black"/>
                <Label Text="VFR"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Entry Text="経路："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="目的飛行場："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="所要時間："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="1st代替飛行場："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="2nd代替飛行場："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="その他:航空交通上特別の処理を必要とする理由"
                       Placeholder=""
                       Keyboard="Text"/>
                <Label Text="ALTRV"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="ATFMX"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="FFR"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="FLTCK"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="HAZMAT"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="HEAD"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="HOSP"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="HUM"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="MARSA"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="MEDEVAC"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="NONRVSM"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="SAR"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="STATE"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Entry Text="その他：RNAV，RNPの種別"
                       Placeholder=""/>
                <Label Text="A1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B3"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B4"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B5"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="B6"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="C1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="C2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="C3"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="C4"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="D1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="D2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="L1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="O1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="O2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="O3"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="O4"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="S1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="S2"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="T1"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Label Text="T2C"
                       FontSize="Medium"
                       TextColor="Black"/>
                <CheckBox/>
                <Entry Text="燃料搭載量："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="搭乗する総人数："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="航空機用救命無線機："/>
                <Picker>
                    <Picker.Items>
                        <x:String>U</x:String>
                        <x:String>V</x:String>
                        <x:String>E</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="救命用具"/>
                <Picker>
                    <Picker.Items>
                        <x:String>P</x:String>
                        <x:String>D</x:String>
                        <x:String>M</x:String>
                        <x:String>J</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="救命胴衣："/>
                <Picker>
                    <Picker.Items>
                        <x:String>J</x:String>
                        <x:String>L</x:String>
                        <x:String>F</x:String>
                        <x:String>U</x:String>
                        <x:String>V</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="救命ボート："
                       Placeholder=""
                       Keyboard="Text"/>
                <Picker>
                    <Picker.Items>
                        <x:String>D/Number</x:String>
                        <x:String>D/Capacity</x:String>
                        <x:String>C→</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Text="航空機の色及びマーキング："
                       Placeholder=""
                       Keyboard="Text"/>
                <Entry Text="備考："
                       Placeholder=""
                       Keyboard="Text"/>
                <Button Text="提出"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>